<?xml version="1.0" encoding="utf-8"?>
<com.example.reminders.database.ListItemDelete xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/note_shape"
    android:outlineAmbientShadowColor="@color/black">

    <!--数据框-->
    <LinearLayout
        android:id="@+id/lv_item_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Content"
                android:textSize="20dp"
                android:textColor="?attr/tvMainColor"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="16dp"
                android:textColor="@color/greyC"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
      >


        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="65dp"
            android:layout_height="58dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/btndelete_shape"
            android:src="?attr/delete"
            android:focusable="false"/>
        </LinearLayout>


</com.example.reminders.database.ListItemDelete>